<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AddressBook : Add Contact</title>
</head>
<body>

    <table border="1" cellpadding="10">
        <tr>
            <td colspan="2"><h1>Welcome to the Address Book Project</h1></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ccc" width="200">
                <a href="/home">Home</a><br><br>
                <b>Add Contact</b><br><br>
                <a href="/list">List Contacts</a><br><br>
                <br>
                <a href="/about">About</a>
            </td>
            <td valign="top">
                 <form name="add_contact_form" method="post" action="/confirm">
            <table>
                <tr>
                    <td>First Name</td>
                    <td><input type="text" name="first_name"></td>
                </tr>
                <tr>
                    <td>Last Name</td>
                    <td><input type="text" name="last_name"></td>
                </tr>
                <tr>
                    <td>email</td>
                    <td><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td>Phone</td>
                    <td><input type="tel" name="phone"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td><input type="reset">&nbsp;<input type="submit"></td>
                </tr>
            </table>
        </form>
            </td>
        </tr>
    </table>
</body>
</html>